{
  "name": "weather-now",
  "version": "1.0.0",
  "description": "A web scraping Weather program. Powered by ExpressJS, cheerio, axios and pug.",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Patryk Pilichowski",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.22.0",
    "cheerio": "^1.0.0-rc.10",
    "express": "^4.17.1",
    "open": "^8.3.0",
    "pug": "^3.0.2"
  }
}
